# --------------- Required: ---------------

# Description: Retrieve Discord bot token from https://discord.com/developers/applications
# Type: String
# Example format: B4DSAUIDoJFEHW.Ifs57fdS.nHjfrhgdfHikugGHjhH689V
DISCORD_TOKEN=

# Description: Create YouTube API key from https://console.cloud.google.com/apis/credentials
# Type: String
# Example format: BADfege-545gfgf_kVTAYVHFHNFKJ-hfnjdgf
YOUTUBE_API_KEY=


# --------------- Optional: ---------------

# Description: Path of YouTube/Google Client Secret JSON file
# Type: String
# Default: 'CLIENT_SECRET.json' in the current directory
CLIENT_PATH=CLIENT_SECRET.json

# Description: Discord channel ID
# Type: String
# Default: None
DISCORD_CHANNEL=None

# Description: Whether to use a Flask server for keep alive or not
# Type: Boolean
# Default: False
# Values: True or False
KEEP_ALIVE=False

# Description: Whether to use experimental features or not
# Type: Boolean
# Default: False
# Values: True or False
DEV_MODE=False 

# Description: A JSON string that contains the client ID, project ID, secret client ID, and refresh token for YouTube API authentication. You MUST add in 'refresh_token' manually.
# Type: JSON String
# IMPORTANT: Must add refresh token manually from downloaded JSON file
# "refresh_token": "YOUR REFRESH TOKEN (MANUALLY ADDED FROM DOWNLOADED JSON)",

# Formatted Example:
#
# {
#     "installed": {
#         "client_id": "YOUR-CLIENT-ID-HERE.apps.googleusercontent.com",
#         "project_id": "YOUR-PROJECT-ID",
#         "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#         "token_uri": "https://oauth2.googleapis.com/token",
#         "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#         "client_secret": "YOUR-SECRET-CLIENT-ID",
#         "refresh_token": "YOUR REFRESH TOKEN (MANUALLY ADDED INTO THE DOWNLOADED JSON FROM CREDENTIALS.JSON FILE)",
#         "redirect_uris": [
#             "http://localhost"
#         ]
#     }
# }
CLIENT_SECRET={"installed":{"client_id":"YOUR-CLIENT-ID-HERE.apps.googleusercontent.com","project_id":"YOUR-PROJECT-ID","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"YOUR-SECRET-CLIENT-ID","refresh_token": "YOUR REFRESH TOKEN (MANUALLY ADDED FROM DOWNLOADED JSON)","redirect_uris":["http://localhost"]}}


